<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="menuNfooter.css">
	<title>Wandering contact</title>
	<style>	
		.row1{
			position:relative;
			width: 100%;	
		}
		.row1:after{
			content:'';
			position:relative;
			display:block;
			width: 85%;
			height: 2px;
			background: #ddd;
			margin: auto;
			bottom:45px;
			z-index:1;
		}

		.row1_txt{
			position:relative;
			width: 50%;
			margin: 20% 0%  0%  26%;
			float:left;
		}
		.row1_txt h2{
			font-size:28px;
			color:#714327;
		}
		.row1_txt h2:last-child{
			margin-top: 5%;
			margin-left: 10%;
		}
		.row1_img{
			position:relative;
			width: 45%;
			margin: 0% 8% 0% 0;
			float:right;
			z-index:5;
		}
		.row1_img img{
			width: 100%;
		}
		.row2{
			width: 100%;
			box-sizing:border-box;
			padding: 13% 0 0 0;
			position:relative;
		}
		.row2 div{
			float:left;
		}
		.translation_info{
			width: 45%;	
			padding:1% 1% 0 10%;
			box-sizing:border-box;
		}
		.translation_info h2{
			width: 50%;	
			color:#798;
			margin: 8% 0 3% 0;
			box-sizing:border-box;
		}
		.translation_info p{
			line-height:26px;
		}
		.translation_store{
			width: 45%;
			padding:6% 0% 6% 6%; 
			margin-top: 6%;
			box-sizing:border-box;
		}
		.translation_store img{
			width: 100%;
			box-sizing:border-box;

		}
		.byTrain, .byBus, .byCar{
			box-sizing:border-box;
			padding-bottom: 8%;
			position:relative;
			width: 100%;
		}
		.byTrain:after, .byBus:after{
			content:'';
			display:block;
			width: 85%;
			height: 1px;
			background: #ddd;
			position:absolute;
			bottom:-0;
			left: 10%;
		}
		.row2 > h2{
			position:absolute;
			width: 20%;
			top: 13%;
			left: 6%;
			background: #3f3d51;
			text-align:center;
			color:#eee;
			font-size:22px;
			padding: 6px 0;
		}
		
		.row2 > h2:before{
			content:'';
			display:block;
			position:absolute;
			width: 5%;
			top: 0;
			height: 0px;
			border-left: 10px solid transparent;
			border-top: 21px solid #3f3d51;
			border-bottom: 21px solid #3f3d51; 
			left: -10%;
		}
		.row3{
			width: 100%;
			box-sizing:border-box;
			padding: 8% 0 4% 0;
			margin-top: 8%;
			position:relative;
			background: url(images/symphony.png) repeat;
		}
		.row3 h2{
			position:absolute;
			width: 20%;
			top: -3%;
			left: 6%;
			background: #3f3d51;
			text-align:center;
			color:#eee;
			font-size:22px;
			padding: 6px 0;
		}
		
		.row3 h2:before{
			content:'';
			display:block;
			position:absolute;
			width: 5%;
			top: 0;
			height: 0px;
			border-left: 10px solid transparent;
			border-top: 21px solid #3f3d51;
			border-bottom: 21px solid #3f3d51; 
			left: -10%;
		}
		.info{
			width: 50%;
			padding-left:5%;
			padding-right: 2%;
			box-sizing:border-box;
			float:left;
		}
		.infoTxt{
			width: 80%;
			box-sizing:border-box;
			margin: auto;
		}
		.infoTxt p {
			margin-bottom: 5%;
		}
		.map{
			width: 80%;
			height: 80%;
			margin: 0 auto 10% auto;
			box-sizing:border-box;
		}
		.map iframe{
			 width:100%;
			 height:250px;
		}
		.email{
			width: 50%;
			padding: 0 10% 0 3%;
			box-sizing:border-box;
			float:right;
		}
		.email p:nth-of-type(n+1){
			margin-top:5%;
		}
		.email p:first-child{
			margin-top:0;
		}
		.email p:last-child{
			margin-top:2%;
		}
		.email input{
			background: #eee;
			box-shadow: 1px 1px 5px #ccc inset;
		}
		.email input:nth-of-type(-n+4){
			display:block;
			height: 25px;	
			width: 100%;	
		}
		.row3 .email input:first-of-type{
			width: 50%;
		}
		.row3 .email input:last-child{
			width: 50px;
			height: 25px;
			margin: auto;
			box-shadow: 1px 1px 5px #ccc;
		}
		textarea{
			background: #eee;
			width: 100%;
			overflow: hidden;
			box-shadow: 1px 1px 5px #888 inset;
		}
		@media (max-width: 767px){
			.row1_txt{
				width: 75%;
				margin-left: 20%;
				margin-bottom: 2%;
			}
			.row1_txt h2{
				font-size:14px;
			}
			.row1:after{
				bottom: 25px;
			}
			.row2{
				margin: 5% 0 15% 0;
			}
			.row2 > h2{
				width: 40%;
				left: 30%;
				right: 30%;
				top: 3%;	
				font-size:15px;
			}
			
			.row2 > h2:before, .row3 > h2:before{
				left: -13%;
				width: 10%;
				border-right: 10px solid transparent;
				border-top: 16px solid #3f3d51;
				border-bottom: 16px solid #3f3d51;

			}
			.row2 > h2:after, .row3 > h2:after{
				content:'';
				display:block;
				position:absolute;
				width: 10%;
				top: 0;
				height: 0px;
				border-right: 10px solid transparent;
				border-top: 16px solid #3f3d51;
				border-bottom: 16px solid #3f3d51;
				right: -13%;
			}
			.translation_info{
				width: 100%;
			}
			.translation_info h2{
				margin: 6% 0 3% 0;
				font-size:20px;
			}
			.translation_info p{
				width: 90%;
				padding: 0 15% 0 5%;

			}
			.translation_store{
				width: 100%;
				padding: 0 5%;
				margin-top: 0;
				box-sizing:border-box;
			}
			.byTrain, .byBus, .byCar{
				padding-bottom: 6%;
			}
			.byTrain:after, .byBus:after{
				width: 80%;
				height: 1px;
				left: 5%;

			}
			.row2 p{
				width: 80%;
				line-height:22px;
			}
			
			.row3 > h2{
				width: 40%;
				left: 30%;
				right: 30%;
				top: -2%;	
				font-size:15px;
			}
			.info{
				width: 100%;
			}
			.infoTxt{
				margin-top: 5%;
			}
			.map{
				width: 94%;
			}
			.email{
				width: 100%;
				text-align:center;
				padding: 0;
			}
			.email input{
				margin: auto;
			}
			.email input{
			background: #eee;
			box-shadow: 1px 1px 5px #888 ;
			}
			.email input:nth-of-type(-n+4){
				display:block;
				height: 25px;	
				width: 60%;	
			}
			.row3 .email input:first-of-type{
				width: 40%;
			}
			.row3 .email input:last-child{
				width: 50px;
				height: 25px;
				margin: auto;
			}
			.email input:nth-of-type(-n+4){
				height: 20px;	
			}
			textarea{
				background: #eee;
				width: 80%;
				overflow: hidden;
				box-shadow: 1px 1px 5px #888 ;
			}
			
		}
		@media (min-width: 768px){
			
		}
		@media (min-width: 1024px){

		}
	</style>
</head>
<body>
		<div class="contain">
			<div class="empty"></div>
		<input type="checkbox" name="" id="menu-btn">
		<div class="header">
			<div class="logo"><a href="index.html"><img src="images/logo.png" alt=""></a></div>
			<div class="hb"><label for="menu-btn"><i class="fa fa-bars"></i></label></div>
			<ul class="menu_bag">
				<li><a href="duffles.html">行李袋</a></li>
				<li><a href="totes.html">托特包</a></li>
				<li><a href="messenger.html">公事包</a></li>
				<li><a href="backpacks.html">後背包</a></li>
				<li><a href="about.html">品牌特色</a></li>
				<li><a href="contact.html">聯絡我們</a></li>
			</ul>
			<ul class="menu_info">
				<li><a href="about.html">品牌特色</a></li>
				<li class="nowAt"><a href="contact.html">聯絡我們</a></li>
			</ul>
			<div class="orangebar"></div>
		</div>
			<div class="row1 clearfix">	
				<div class="row1_txt">
					<h2>準備好踏上旅程了嗎?</h2>
					<h2>快來尋找你的旅行夥伴!</h2>
				</div>
				<div class="row1_img">
					<img src="images/contact_row1_img.png" alt="">
				</div>
			</div>
			
			<div class="row2 clearfix">	
				<h2>交通方式</h2>
				<div class="translation_info">
					<div class="byTrain">	
						<h2>火車</h2>
						<p>台鐵中壢站下車，前站出站後有計程車可搭乘，亦可轉乘桃園客運9025或132抵達。</p>
						<p><a href="http://www.tybus.com.tw/	default.aspx?page=BusTime" target="_blank" style="color:blue">(公車時刻表)</a></p>
					</div>
					<div class="byBus">	
						<h2>公車</h2>
						<p>於中壢市區搭乘桃園客運9025或132, 中央大學站下車。</p>
						<p><a href="http://www.tybus.com.tw/default.aspx?page=BusTime" target="_blank" style="color:blue">(公車時刻表)</a></p>
					</div>
					<div class="byCar">	
						<h2>開車</h2>
						<p>下新屋交流道後向西行駛民族路，直行右轉三民路，繼續直行後左轉中正路，再直行左轉中大路(約15分鐘)。</p>
					</div>
				</div>
				
				<div class="translation_store">
					<img src="images/contact_store3.jpg" alt="">
				</div>
			</div>




			<div class="row3 clearfix">
				<h2>聯絡資訊</h2>
				<div class="info">
					<div class="infoTxt">
						<p><i class="fa fa-phone"></i>　(03)520-1314</p>
						<p><i class="fa fa-envelope"></i>　parrot0409@gmail.com</p>
						<p><i class="fa fa-home"></i>　桃園市中壢區中央路300號</p>
						<p><i class="fa fa-clock-o"></i>　週一至週六 10:00－21:30</p>
					</div>
					<div class="map">
						<iframe  src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d452.1307975275946!2d121.19025891911684!3d24.96453659456533!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0000000000000000%3A0x8dd3276180ebc81a!2z6bql5YWL5bCP5aeQ!5e0!3m2!1szh-TW!2stw!4v1459571361684" frameborder="0" style="border:0" allowfullscreen></iframe>
				</div>	
				</div>

				<div class="email">
					<form action="#">
						<p>姓名</p>
						<input type="text" name="userName">
						<p>E-mail</p>
						<input type="text" name="userEmail">
						<p>連絡電話</p>
						<input type="text" name="userPhone">
						<p>想說的話</p>
						<textarea name="" id="" cols="30" rows="10">
							
						</textarea>
						<p><input type="submit" value="送出"></p>
					</form>
				</div>
			</div>
			
			<div class="footer clearfix">
			<div class="footer_bag">
				<ul>
					<li><a href="duffles.html">行李袋</a></li>
					<li><a href="totes.html">托特包</a></li>
					<li><a href="messenger.html">公事包</a></li>
					<li><a href="backpacks.html">後背包</a></li>
				</ul>
			</div>
			
			<div class="footer_info">
				<ul>
					<li><a href="contact.html">聯絡我們</a></li>
					<li><a href="about.html">品牌特色</a></li>
					<li><a href="service.html">售後服務</a></li>
					<li><a href="index.html">最新消息</a></li>
				</ul>
			</div>

			<div class="social">
				<p>社群連結</p>
				<ul>
					<li><a href="http://facebook.com" target="_blank"><img src="images/facebook.png" alt=""></a></li>
					<li><a href="http://twitter.com" target="_blank"><img src="images/twitter.png" alt=""></a></li>
					<li><a href="http://google.com" target="_blank"><img src="images/google.png" alt=""></a></li>
					<li><a href="http://instagram.com" target="_blank"><img src="images/ig.png" alt=""></a></li>
				</ul>
			</div>
			<p class="copy_right">Copyright © XXX Design | Hosted by XXX</p>
		</div>


	</div>


	
</body>
</html>