<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="menuNfooter.css">
	<title>Wandering Leather</title>
	<style>
		*{
			/*outline:1px solid #f00;*/
		}
		.row1{
			position:relative;
			background: url(images/index_banner.jpg) top center;
			width: 100%;
			padding-bottom: 55.5%;
			background-size:cover;

		}
		.row1 h2:nth-of-type(1){
			position:absolute;
			color:#eee;
			text-shadow: 0px 0px 5px #999;
			top: 40%;
			width: 80%;
			left: 15%;
		}
		.row1 h2:nth-of-type(2){
			position:absolute;
			color:#eee;
			text-shadow: 0px 0px 5px #999;
			top: 50%;
			width: 80%;
			left: 15%;
		}

		.row2{
			background: url(images/symphony.png) repeat;
			width: 100%;
			height:auto;
		}
		.row2 h2{
			padding: 0 0 6%	0;
			position:relative;
			width: 120%;
			left: 5%;
			box-sizing:border-box;
		}
		.row2 p{
			position:relative;
			width: 90%;
			left: 10%;
			margin-bottom: 10%;
			box-sizing:border-box;
			line-height:24px;
		}
		.row2 p:before {
			content:'';
			width: 5px;
			height: 100%;
			background: #95694d;
			left: -5%;
			position:absolute;
		}
		.btn{
				margin: auto;
			}
		.btn a{
			width: 100%;
			display:block;
		}
		.txt .btn{
			position:relative;
			width: 130px;
			height: 30px;
			line-height:30px;
			border:1px solid #95694d;
			background:#fff;
			text-align:center;
			font-family:zonapro-thin;
		}
		.txt .btn:hover{
			background: orange;
			color:#fff;
			transition:.3s;
		}
		.txt .btn:hover a{
			color:#fff;
			transition:.3s;
		}
		.txt a{
			color:#95694d;
		}
		.slider{
			float:right;
			position:relative;
			width: 50%;
			height: 100%;
			box-sizing:border-box;
		}
		.slider_img{
			position:relative;
			width: 65%;
			height: 65%;
			border:5px solid #eeeeee ;
			border-radius:50%;
			background: #fff;
			box-sizing:border-box;
			left: 15%;
			margin: 15% 0;
		}
		.slider img{
			width: 100%;
		}
		.txt{
			position:relative;
			height: 100%;
			width: 50%;
			float:left;
			padding:15% 0 15% 5%;
			box-sizing:border-box;
		}
		
		.row3{
			position:relative;
			background: url(images/index_row3.png) repeat;
			width: 100%;
			height: auto;
		}
		.pie{
			position:relative;
			float:left;
			width: 50%;
			height: 100%;
		}
		.pie:after{
			content:'';
			clear:both;
			width: 100%;
			display:block;
		}
		.row3_txt{
			float:left;
			width: 50%;
			height: 100%;
			padding:15% 5% 15% 0;
			box-sizing:border-box;
		}
		.row3 h2{
			width: 110%;
			position:relative;
			left: 0%;
			padding: 0 0 6% 0;
			color:#eee;
		}
		.row3 p{
			position:relative;
			width: 80%;
			left: 5%;
			margin: -0px;
			padding: 0;
			margin:0 0 10% 0;
			color:#eee;
			line-height:24px;
		}
		.row3 p:before{
			content:'';
			width: 5px;
			height: 100%;
			background: #eee;
			left: -5%;
			position:absolute;
		}
		.row3_txt .btn{
			position:relative;
			width: 130px;
			height: 30px;
			line-height:30px;

			border:1px solid #eee;
			background:transparent;
			text-align:center;
			font-family:zonapro-thin;
		}
		.row3_txt .btn:hover{
			background: orange;
			color:#fff;
			transition:.3s;
		}
		.row3_txt .btn:hover a{
			transition:.3s;
		}
		.row3_txt a{
			color:#eee;
		}
		.pie_img img{
			width: 100%;
			height: 100%;
			margin: auto;
		}
		.pie_img{
			width: 80%;
			height: 80%;
			margin: auto;
			padding: 10% 0 0 0 ;
			box-sizing:border-box;
		}

		@media (max-width: 767px){
			.contain,.txt,.slider,.txt_block,.pie,.row3_txt{
				width: 100%;
			}
			.slider{
				height: 100%;
			}
			.slider_img{
				margin: 10px auto;
				width: 40%;
				height: 40%;
				padding: 0;
				box-sizing:border-box;
			}
			.row1 h2{
				font-size:14px;
			}
			.row1 h2:nth-of-type(1){
				position:absolute;
				text-shadow: 2px 2px 10px #aaa;
				top: 35%;
				width: 70%;
				left: 14%;
			}
			.row1 h2:nth-of-type(2){
				position:absolute;
				text-shadow: 2px 2px 10px #aaa;
				top: 50%;
				width: 70%;
				left: 14%;
			}
			.slider{
				left:0;
				top: 0;
				right:0;
				bottom: -0px;
			}
			.slider_img{
				left: 0;
			}
			.row2, .row3{
				box-sizing:border-box;
				padding: 5% 0;
			}
			.row2 h2{
				width: 100%;
				text-align:center;
				left: 0;
				padding: 0 5% 4% 5%;
				font-size:22px;
			}
			.row2 p{
				font-size:14px;
				padding: 0 0 0 10%;
				left: 0;
				margin: 0 auto 2% 0;
			}
			.row2 p:before, .row3 p:before{
				left: 7%;
			}
			.row2 .btn, .row3 .btn{
				text-align:center;
				margin: 4% auto 0 auto;
			}
			.txt, .row3_txt{
				padding: 5% 0 0 0;
			}
			.pie_img{
				width: 50%;
				height: 50%;
				padding: 0;
				margin-top: 2%;
				margin-bottom: 0;
				box-sizing:border-box;
			}
			.row3 h2{
				padding: 0 5% 2% 5%;
				left: 0;
				width: 100%;
				box-sizing:border-box;
				text-align:center;
				font-size:22px;
			}
			.row3 p{
				left: 0;
				width: 90%;
				margin: 0 auto 2% 0;
				padding: 0 0 0 10%;
				box-sizing:border-box;
			}
		}
		@media (min-width: 768px){
			
			
		}
		@media (min-width: 1024px){
			
		}
	</style>
</head>
<body>
	<div class="contain">
		<div class="empty"></div>
		<input type="checkbox" name="" id="menu-btn">
		<div class="header">
			<div class="logo"><a href="index.html"><img src="images/logo.png" alt=""></a></div>
			<div class="hb"><label for="menu-btn"><i class="fa fa-bars"></i></label></div>
			<ul class="menu_bag">
				<li><a href="duffles.html">行李袋</a></li>
				<li><a href="totes.html">托特包</a></li>
				<li><a href="messenger.html">公事包</a></li>
				<li><a href="backpacks.html">後背包</a></li>
				<li><a href="about.html">品牌特色</a></li>
				<li><a href="contact.html">聯絡我們</a></li>
			</ul>
			<ul class="menu_info">
				<li><a href="about.html">品牌特色</a></li>
				<li><a href="contact.html">聯絡我們</a></li>
			</ul>
			<div class="orangebar"></div>
		</div>

		<div class="row1 clearfix">
			<h2>兼具皮革溫潤的質感與實用性</h2>
			<h2><span style='font-family: zonapro-bold'>Wandering</span>是你最佳的旅行夥伴!</h2>
		</div>
		<div class="row2 clearfix">
			<div class="slider">
				<div class="slider_img">
					<img src="images/index_slider1.png">
				</div>
			</div>
			<div class="txt">

					<h2>快來尋找屬於你的旅行夥伴吧!</h2>
					<p>背帶與背部內襯厚實軟墊，符合人體工學且擁有減壓效果不論旅行、上班或上課都是貼心的好伙伴!</p>
					<div class="btn"><a href="duffles.html">our product</a></div>

			</div>
			
		</div>
	
		<div class="row3 clearfix">
			<div class="pie">
				<div class="pie_img">
					<img src="images/index_pie.png">
				</div>
			
			</div>
			<div class="row3_txt">
				
					<h2>了解Wandering的特別之處!</h2>
					<p>精選歐洲進口植鞣牛皮手縫製成，越使用皮革顏色會越加深並更有光澤，充分散發個人風格。</p>
					<div class="btn"><a href="about.html">our product</a></div>
			
			</div>
			
		</div>
		
		<div class="footer clearfix">
			<div class="footer_bag">
				<ul>
				<li><a href="duffles.html">行李袋</a></li>
					<li><a href="totes.html">托特包</a></li>
					<li><a href="messenger.html">公事包</a></li>
					<li><a href="backpacks.html">後背包</a></li>
				</ul>
			</div>
			
			<div class="footer_info">
				<ul>
					<li><a href="contact.html">聯絡我們</a></li>
					<li><a href="about.html">品牌特色</a></li>
					<li><a href="service.html">售後服務</a></li>
					<li><a href="index.html">最新消息</a></li>
				</ul>
			</div>

			<div class="social">
				<p>社群連結</p>
				<ul>
					<li><a href="http://facebook.com" target="_blank"><img src="images/facebook.png" alt=""></a></li>
					<li><a href="http://twitter.com" target="_blank"><img src="images/twitter.png" alt=""></a></li>
					<li><a href="http://google.com" target="_blank"><img src="images/google.png" alt=""></a></li>
					<li><a href="http://instagram.com" target="_blank"><img src="images/ig.png" alt=""></a></li>
				</ul>
			</div>
			<p class="copy_right">Copyright © XXX Design | Hosted by XXX</p>
		</div>

		
	</div>

</body>
</html>